# springboot-simple-remove

./: README.md  pom.xml
src/main/java/com/onion/: FoodReviewApplication.java
src/main/java/com/onion/common/utils/: BaseException.java  Res.java  VerifyCodeUtils.java
src/main/java/com/onion/config/: ControllerExceptionConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/onion/dao/: userMapper.java
src/main/java/com/onion/model/: user.java
src/main/java/com/onion/web/controller/: HelloController.java
src/main/java/com/yu/: SpringbootApplication.java
src/main/java/com/yu/common/utils/: BaseException.java  RedisUtil.java  Res.java  VerifyCodeUtils.java
src/main/java/com/yu/config/: ControllerExceptionConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/yu/controller/: HelloController.java
src/main/java/com/yu/tools/: MybatisCodeGenerator.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: userMapper.xml
src/test/java/com/onion/food_review/: FoodReviewApplicationTests.java
src/test/java/com/yu/food_review/: SpringBootApplicationTests.java
