#tomcat
server.port=9090
server.servlet.context-path=/onion

#--------mysql----------
#数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp1p34903s5s8fd765o.mysql.rds.aliyuncs.com:3306/yu_test?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=yu
spring.datasource.password=111333Yy

#--------mybatis-plus----------
# 配置xml
mybatis-plus.mapper-locations=classpath:mapper/*.xml
# 别名
mybatis-plus.type-aliases-package=com.yu.model
# 下划驼峰转换
mybatis-plus.configuration.map-underscore-to-camel-case=true

#--------redis----------
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379

#--------other----------
#devtools
spring.devtools.restart.enabled=true

#logging
logging.level.com.yu.dao=debug

#swgger2
swagger_host=localhost:9090